Board len = 4
Guess num = 20
formula building time = 0.0958s
first solving time = 0.0026s
total solving time = 0.0095s
Board len = 5
Guess num = 20
formula building time = 0.3876s
first solving time = 0.0074s
total solving time = 0.0174s
Board len = 6
Guess num = 20
formula building time = 2.1138s
first solving time = 0.0211s
total solving time = 0.0388s
Board len = 7
Guess num = 20
formula building time = 16.4033s
first solving time = 0.2320s
total solving time = 0.3212s
Board len = 8
Guess num = 20
formula building time = 75.0332s
first solving time = 0.9597s
total solving time = 1.2009s
Board len = 9
Guess num = 20
formula building time = 786.2268s
first solving time = 13.3072s
total solving time = 18.9857s
