Board len = 8
Guess num = 10
formula building time = 24.5477s
first solving time = 0.4477s
total solving time = 6.7290s
Board len = 8
Guess num = 12
formula building time = 88.8010s
first solving time = 2.8441s
total solving time = 18.1282s
Board len = 8
Guess num = 14
formula building time = 169.9211s
first solving time = 9.0396s
total solving time = 56.8797s
Board len = 8
Guess num = 16
formula building time = 56.8066s
first solving time = 0.8626s
total solving time = 1.1757s
Board len = 8
Guess num = 18
formula building time = 26.7233s
first solving time = 0.4258s
total solving time = 0.5822s
Board len = 8
Guess num = 20
formula building time = 141.9562s
first solving time = 2.0599s
total solving time = 2.5131s
Board len = 8
Guess num = 22
formula building time = 126.6726s
first solving time = 2.4384s
total solving time = 3.4338s
