Board len = 9
Guess num = 12
formula building time = 50.3363s
first solving time = 0.0348s
total solving time = 3.4207s
Board len = 9
Guess num = 14
formula building time = 42.5409s
first solving time = 0.0295s
total solving time = 1.6661s
Board len = 9
Guess num = 16
formula building time = 72.8847s
first solving time = 0.0471s
total solving time = 0.0941s
Board len = 9
Guess num = 18
formula building time = 62.4975s
first solving time = 0.0639s
total solving time = 0.1557s
Board len = 9
Guess num = 20
formula building time = 74.6446s
first solving time = 0.0517s
total solving time = 0.1550s
