Board len = 8
Guess num = 12
formula building time = 11.2065s
first solving time = 0.0187s
total solving time = 0.0646s
Board len = 8
Guess num = 14
formula building time = 14.3163s
first solving time = 0.0331s
total solving time = 0.0695s
Board len = 8
Guess num = 16
formula building time = 14.8917s
first solving time = 0.0251s
total solving time = 0.0453s
Board len = 8
Guess num = 18
formula building time = 14.9425s
first solving time = 0.0189s
total solving time = 0.0349s
Board len = 8
Guess num = 20
formula building time = 9.1573s
first solving time = 0.0206s
total solving time = 0.0376s
