Board len = 8
Guess num = 12
formula building time = 89.2148s
first solving time = 2.6297s
total solving time = 4.4254s
Board len = 8
Guess num = 14
formula building time = 111.4305s
first solving time = 2.0349s
total solving time = 3.9214s
Board len = 8
Guess num = 16
formula building time = 129.9567s
first solving time = 1.7975s
total solving time = 2.9101s
Board len = 8
Guess num = 18
formula building time = 150.0471s
first solving time = 1.9372s
total solving time = 2.4203s
Board len = 8
Guess num = 20
formula building time = 52.5701s
first solving time = 0.7026s
total solving time = 0.9447s
